<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page not found</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body { 
    width: 800px;
    margin-left: calc(50% - 400px);
    background-color: #f8f8f8;
    margin-top: 70px;
    font-family: consolas;
}

header {
    display: inline-block;
    width: 800px;
    margin-left: calc(50% - 400px);
}

span {
    position: absolute ;
    transform: rotate(-45deg);
    bottom: 37px;
    top: 30px;
    left: 0px;
    right: 0px;
    padding:0;
    color: white;
    font-size: 20px;
}

.logo { 
    display: inline-block;
    float: left;
    background-color: #85BE67;
    width: 60px;
    height: 30px;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 30px;
    line-height: 0;
    transform: rotate(45deg);
    border-radius: 10px;
}

nav {
    float: right;
    margin-top: 16px;
    display: inline-block;
}

a {
    float: left;
    padding:5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    text-decoration: none;
    color:#C2C2C2;

}

.button {
   border: solid 5px #B3B3B3;
   padding: 0;
   margin: 0;
   padding-left: 10px;
   padding-right: 10px;
   margin-left: 15px;
   border-radius: 10px;
    
}

main {     
    width: 800px;
    margin-left: calc(50% - 400px);
    display: inline-block;
    color: #9D9D9D;
    
}

.text { 
    width: 40%;
    float: left;
    margin-top:100px;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

h1 {
    width: 20%;
    font-size: 90px;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    line-height: 0.9;
}

p {
    font-size: 24px;
    padding: 0;
    margin: 0;
    line-height: 1.3;
}

img {  margin-top: 30px;
    width: 50%;
    float: right;
    margin-left: 2.5%;
    margin-right: 2.5%;
}


    </style>
</head>
    <body>
        <header>
            <div class="logo" ><span>&lt;DV&gt;</span></div>
            <nav>
                <a href="#">You're</a>
                <a href="#">Drunk</a>
                <a href="#">Please</a>
                <a href="#">Go</a>
                <a href="#" class="button">Home</a>
            </nav>
        </header>
        <main>
            <div class="text" >
                <h1>404</h1>
                <p>The page is broken or it has been moved.</p>
            </div>
            <img src="./img/mergaite.jpg" alt="Sad girl">
        </main>
    </body>
</html>